{
    "name": "NPOI.OOXML",
    "references": [
        "GUID:8d8cc16b99532bb4b94edf8121d6adb8",
        "GUID:7528b94200c2a7b43b60ab656d5fa99c",
        "GUID:c24a21a1121c45945bb73ddccd3885e6",
        "GUID:4fe842e4b64421940a6ccca96cabfd0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}