{
    "name": "NPOI",
    "references": [
        "GUID:4fe842e4b64421940a6ccca96cabfd0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.electricsquare.npoi",
            "expression": "",
            "define": "HIDE_UNREACHABLE_CODE"
        }
    ],
    "noEngineReferences": false
}